.title-projeto {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  margin-bottom: 1rem;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  background: linear-gradient(135deg, #80ffea, #8aff80);
  font-weight: 700;
  letter-spacing: 0.5px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc-projeto {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #8f9ba8;
  font-family: 'Ubuntu', sans-serif;
  height: 50px;
}

.all-card {
  display: flex;
  justify-content: center;

}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  margin-right: 10px;
  font-family: 'Ubuntu', sans-serif;
  width: 150px;
  text-align: center;
  height: 200px;
  padding: 40px;
  border-radius: 10px;
}

.card:hover {
  transition: 1s;
  background-color: #212024;
}

.btn-view-git {
  background-color: transparent;
  font-size: 40px;
  /* width: 50px; */
  border: none;
  margin-top: 1rem;
}

.btn-data {
  display: flex;
  justify-content: space-around;
}

.btn-view-git a {
  text-decoration: none;
  color: grey;
}

.title-card {
  color: #fff;
  font-size: 25px;
  margin-bottom: 1rem;
}

.desc-card {
  color: #8f9ba8;

}

.img-card {
  width: 170px;
}

.icon {
  font-size: 40px;
  color: #fff;
  margin-bottom: 1rem;
}

/* .basic {
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
  position: relative;
}
.blur {
  position: absolute;
  bottom: 25px;
  right: 162px;
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
}.basic {
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
  position: relative;
}
.blur {
  position: absolute;
  bottom: 25px;
  right: 162px;
  width: 200px;
  height: 200px;
  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.2);
} */
